# Mosquitto MQTT Broker Configuration WITH TLS
# Copy this to mosquitto.conf after generating certificates with ./process_config.sh

# TLS/SSL Configuration (ENABLED)
listener 8883 0.0.0.0
protocol mqtt
allow_anonymous true

# Self-signed certificates (generated by ./process_config.sh)
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

# TLS version
tls_version tlsv1.2

# Do NOT require client certificates (server-only authentication)
require_certificate false

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Connection settings
max_connections -1
max_inflight_messages 20
max_queued_messages 1000

# Message settings
max_packet_size 268435456

# Keep alive
keepalive_interval 60

